apply Service "proxmox cpu" {
  import "ssh-service"
  check_command = "by_ssh"
  check_interval = 604800

  vars.by_ssh_address = "$host.address$"
  vars.by_ssh_logname = "$host.vars.sshuser$"
  vars.by_ssh_command = "bash /usr/lib/nagios/plugins/get_cpu_usage.sh 0.5"
  vars.by_ssh_timeout = "30"

  if ("$host.vars.ssh_port$") {
     vars.by_ssh_port = "$host.vars.ssh_port$"
  }

  assign where host.vars.sshuser && host.name == "proxmoxHost-*"
}
